package view

templ Index(message string) {
	<div class="flex flex-col items-center justify-center min-h-screen py-2">
		<h1 class="text-4xl font-bold mb-8">Login</h1>
		<form class="w-full max-w-sm" action="/" method="POST">
			if message != "" {
				<div class="alert alert-error">
					<span class="block sm:inline">{ message }</span>
				</div>
			}
			<div class="md:flex md:items-center my-6">
				<input name="username" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-full-name" type="text" placeholder="Username"/>
			</div>
			<div class="md:flex md:items-center my-6">
				<input name="password" class="bg-gray-200 appearance-none border-2 border-gray-200 rounded w-full py-2 px-4 text-gray-700 mb-3 leading-tight focus:outline-none focus:bg-white focus:border-purple-500" id="inline-password" type="password" placeholder="******************"/>
			</div>
			<div class="md:flex md:items-center">
				<div class="md:w-1/3"></div>
				<div class="md:w-2/3">
					<button class="shadow bg-purple-500 hover:bg-purple-400 focus:shadow-outline focus:outline-none text-white font-bold py-2 px-4 rounded" type="submit">
						Sign In
					</button>
				</div>
			</div>
		</form>
	</div>
}

